----- Echo of extract_rch_SUFI2.cpp
----------------------------
---- Reading SUFI2_extract_rch.def --------------
swat file name=   output.rch
number of variables= 2
column number of variables=  7  18  
total reaches in the project= 20
number of reaches for variable 1=  3
reach numbers for variable 1 =  1  3  7  
number of reaches for variable 2=  1
reach numbers for variable 2 =  7  

total number of rchs to get=  4
beg_sim_year=  1990
end_sim_year=  2001
time_step=  2
--------------------------------------

---- Names of files of simulated variables:
file name 1= SUFI2.OUT/FLOW_OUT_1.txt
file name 2= SUFI2.OUT/FLOW_OUT_3.txt
file name 3= SUFI2.OUT/FLOW_OUT_7.txt
file name 4= SUFI2.OUT/NO3_OUT_7.txt

------- Reading observation file observed_rch.txt -----
---- total number of variables=  4
****   Time_Array   ***********

variable no. = 1 
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21
    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42
    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84
    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105
   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126
   127   128   129   130   131   132   133   134   135   136   137   138   139   140   141

variable no. = 2 
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21
    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42
    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84
    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105
   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126
   127   128   129   130   131   132   133   134   135   136   137   138   139   140   141

variable no. = 3 
    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31
    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52
    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73
    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94
    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115
   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131

variable no. = 4 
   133   134   135   136   137   138   139   140   141   142   143   144
-------------------------------------



variable no:    1 ----------------------   
variable= 1  pfile_no=0
 time_step= 2  year= 1990   end= 12
---------------------------------------------------------
variable= 1  year= 1990  d= 1  file_no=1
variable= 1  year= 1990  d= 1  file_no=2
variable= 1  year= 1990  d= 1  file_no=3
variable= 1  year= 1990  d= 2  file_no=1
variable= 1  year= 1990  d= 2  file_no=2
variable= 1  year= 1990  d= 2  file_no=3
variable= 1  year= 1990  d= 3  file_no=1
variable= 1  year= 1990  d= 3  file_no=2
variable= 1  year= 1990  d= 3  file_no=3
variable= 1  year= 1990  d= 4  file_no=1
variable= 1  year= 1990  d= 4  file_no=2
variable= 1  year= 1990  d= 4  file_no=3
variable= 1  year= 1990  d= 5  file_no=1
variable= 1  year= 1990  d= 5  file_no=2
variable= 1  year= 1990  d= 5  file_no=3
variable= 1  year= 1990  d= 6  file_no=1
variable= 1  year= 1990  d= 6  file_no=2
variable= 1  year= 1990  d= 6  file_no=3
variable= 1  year= 1990  d= 7  file_no=1
variable= 1  year= 1990  d= 7  file_no=2
variable= 1  year= 1990  d= 7  file_no=3
variable= 1  year= 1990  d= 8  file_no=1
variable= 1  year= 1990  d= 8  file_no=2
variable= 1  year= 1990  d= 8  file_no=3
variable= 1  year= 1990  d= 9  file_no=1
variable= 1  year= 1990  d= 9  file_no=2
variable= 1  year= 1990  d= 9  file_no=3
variable= 1  year= 1990  d= 10  file_no=1
variable= 1  year= 1990  d= 10  file_no=2
variable= 1  year= 1990  d= 10  file_no=3
variable= 1  year= 1990  d= 11  file_no=1
variable= 1  year= 1990  d= 11  file_no=2
variable= 1  year= 1990  d= 11  file_no=3
variable= 1  year= 1990  d= 12  file_no=1
variable= 1  year= 1990  d= 12  file_no=2
variable= 1  year= 1990  d= 12  file_no=3
 time_step= 2  year= 1991   end= 12
---------------------------------------------------------
variable= 1  year= 1991  d= 1  file_no=1
variable= 1  year= 1991  d= 1  file_no=2
variable= 1  year= 1991  d= 1  file_no=3
variable= 1  year= 1991  d= 2  file_no=1
variable= 1  year= 1991  d= 2  file_no=2
variable= 1  year= 1991  d= 2  file_no=3
variable= 1  year= 1991  d= 3  file_no=1
variable= 1  year= 1991  d= 3  file_no=2
variable= 1  year= 1991  d= 3  file_no=3
variable= 1  year= 1991  d= 4  file_no=1
variable= 1  year= 1991  d= 4  file_no=2
variable= 1  year= 1991  d= 4  file_no=3
variable= 1  year= 1991  d= 5  file_no=1
variable= 1  year= 1991  d= 5  file_no=2
variable= 1  year= 1991  d= 5  file_no=3
variable= 1  year= 1991  d= 6  file_no=1
variable= 1  year= 1991  d= 6  file_no=2
variable= 1  year= 1991  d= 6  file_no=3
variable= 1  year= 1991  d= 7  file_no=1
variable= 1  year= 1991  d= 7  file_no=2
variable= 1  year= 1991  d= 7  file_no=3
variable= 1  year= 1991  d= 8  file_no=1
variable= 1  year= 1991  d= 8  file_no=2
variable= 1  year= 1991  d= 8  file_no=3
variable= 1  year= 1991  d= 9  file_no=1
variable= 1  year= 1991  d= 9  file_no=2
variable= 1  year= 1991  d= 9  file_no=3
variable= 1  year= 1991  d= 10  file_no=1
variable= 1  year= 1991  d= 10  file_no=2
variable= 1  year= 1991  d= 10  file_no=3
variable= 1  year= 1991  d= 11  file_no=1
variable= 1  year= 1991  d= 11  file_no=2
variable= 1  year= 1991  d= 11  file_no=3
variable= 1  year= 1991  d= 12  file_no=1
variable= 1  year= 1991  d= 12  file_no=2
variable= 1  year= 1991  d= 12  file_no=3
 time_step= 2  year= 1992   end= 12
---------------------------------------------------------
variable= 1  year= 1992  d= 1  file_no=1
variable= 1  year= 1992  d= 1  file_no=2
variable= 1  year= 1992  d= 1  file_no=3
variable= 1  year= 1992  d= 2  file_no=1
variable= 1  year= 1992  d= 2  file_no=2
variable= 1  year= 1992  d= 2  file_no=3
variable= 1  year= 1992  d= 3  file_no=1
variable= 1  year= 1992  d= 3  file_no=2
variable= 1  year= 1992  d= 3  file_no=3
variable= 1  year= 1992  d= 4  file_no=1
variable= 1  year= 1992  d= 4  file_no=2
variable= 1  year= 1992  d= 4  file_no=3
variable= 1  year= 1992  d= 5  file_no=1
variable= 1  year= 1992  d= 5  file_no=2
variable= 1  year= 1992  d= 5  file_no=3
variable= 1  year= 1992  d= 6  file_no=1
variable= 1  year= 1992  d= 6  file_no=2
variable= 1  year= 1992  d= 6  file_no=3
variable= 1  year= 1992  d= 7  file_no=1
variable= 1  year= 1992  d= 7  file_no=2
variable= 1  year= 1992  d= 7  file_no=3
variable= 1  year= 1992  d= 8  file_no=1
variable= 1  year= 1992  d= 8  file_no=2
variable= 1  year= 1992  d= 8  file_no=3
variable= 1  year= 1992  d= 9  file_no=1
variable= 1  year= 1992  d= 9  file_no=2
variable= 1  year= 1992  d= 9  file_no=3
variable= 1  year= 1992  d= 10  file_no=1
variable= 1  year= 1992  d= 10  file_no=2
variable= 1  year= 1992  d= 10  file_no=3
variable= 1  year= 1992  d= 11  file_no=1
variable= 1  year= 1992  d= 11  file_no=2
variable= 1  year= 1992  d= 11  file_no=3
variable= 1  year= 1992  d= 12  file_no=1
variable= 1  year= 1992  d= 12  file_no=2
variable= 1  year= 1992  d= 12  file_no=3
 time_step= 2  year= 1993   end= 12
---------------------------------------------------------
variable= 1  year= 1993  d= 1  file_no=1
variable= 1  year= 1993  d= 1  file_no=2
variable= 1  year= 1993  d= 1  file_no=3
variable= 1  year= 1993  d= 2  file_no=1
variable= 1  year= 1993  d= 2  file_no=2
variable= 1  year= 1993  d= 2  file_no=3
variable= 1  year= 1993  d= 3  file_no=1
variable= 1  year= 1993  d= 3  file_no=2
variable= 1  year= 1993  d= 3  file_no=3
variable= 1  year= 1993  d= 4  file_no=1
variable= 1  year= 1993  d= 4  file_no=2
variable= 1  year= 1993  d= 4  file_no=3
variable= 1  year= 1993  d= 5  file_no=1
variable= 1  year= 1993  d= 5  file_no=2
variable= 1  year= 1993  d= 5  file_no=3
variable= 1  year= 1993  d= 6  file_no=1
variable= 1  year= 1993  d= 6  file_no=2
variable= 1  year= 1993  d= 6  file_no=3
variable= 1  year= 1993  d= 7  file_no=1
variable= 1  year= 1993  d= 7  file_no=2
variable= 1  year= 1993  d= 7  file_no=3
variable= 1  year= 1993  d= 8  file_no=1
variable= 1  year= 1993  d= 8  file_no=2
variable= 1  year= 1993  d= 8  file_no=3
variable= 1  year= 1993  d= 9  file_no=1
variable= 1  year= 1993  d= 9  file_no=2
variable= 1  year= 1993  d= 9  file_no=3
variable= 1  year= 1993  d= 10  file_no=1
variable= 1  year= 1993  d= 10  file_no=2
variable= 1  year= 1993  d= 10  file_no=3
variable= 1  year= 1993  d= 11  file_no=1
variable= 1  year= 1993  d= 11  file_no=2
variable= 1  year= 1993  d= 11  file_no=3
variable= 1  year= 1993  d= 12  file_no=1
variable= 1  year= 1993  d= 12  file_no=2
variable= 1  year= 1993  d= 12  file_no=3
 time_step= 2  year= 1994   end= 12
---------------------------------------------------------
variable= 1  year= 1994  d= 1  file_no=1
variable= 1  year= 1994  d= 1  file_no=2
variable= 1  year= 1994  d= 1  file_no=3
variable= 1  year= 1994  d= 2  file_no=1
variable= 1  year= 1994  d= 2  file_no=2
variable= 1  year= 1994  d= 2  file_no=3
variable= 1  year= 1994  d= 3  file_no=1
variable= 1  year= 1994  d= 3  file_no=2
variable= 1  year= 1994  d= 3  file_no=3
variable= 1  year= 1994  d= 4  file_no=1
variable= 1  year= 1994  d= 4  file_no=2
variable= 1  year= 1994  d= 4  file_no=3
variable= 1  year= 1994  d= 5  file_no=1
variable= 1  year= 1994  d= 5  file_no=2
variable= 1  year= 1994  d= 5  file_no=3
variable= 1  year= 1994  d= 6  file_no=1
variable= 1  year= 1994  d= 6  file_no=2
variable= 1  year= 1994  d= 6  file_no=3
variable= 1  year= 1994  d= 7  file_no=1
variable= 1  year= 1994  d= 7  file_no=2
variable= 1  year= 1994  d= 7  file_no=3
variable= 1  year= 1994  d= 8  file_no=1
variable= 1  year= 1994  d= 8  file_no=2
variable= 1  year= 1994  d= 8  file_no=3
variable= 1  year= 1994  d= 9  file_no=1
variable= 1  year= 1994  d= 9  file_no=2
variable= 1  year= 1994  d= 9  file_no=3
variable= 1  year= 1994  d= 10  file_no=1
variable= 1  year= 1994  d= 10  file_no=2
variable= 1  year= 1994  d= 10  file_no=3
variable= 1  year= 1994  d= 11  file_no=1
variable= 1  year= 1994  d= 11  file_no=2
variable= 1  year= 1994  d= 11  file_no=3
variable= 1  year= 1994  d= 12  file_no=1
variable= 1  year= 1994  d= 12  file_no=2
variable= 1  year= 1994  d= 12  file_no=3
 time_step= 2  year= 1995   end= 12
---------------------------------------------------------
variable= 1  year= 1995  d= 1  file_no=1
variable= 1  year= 1995  d= 1  file_no=2
variable= 1  year= 1995  d= 1  file_no=3
variable= 1  year= 1995  d= 2  file_no=1
variable= 1  year= 1995  d= 2  file_no=2
variable= 1  year= 1995  d= 2  file_no=3
variable= 1  year= 1995  d= 3  file_no=1
variable= 1  year= 1995  d= 3  file_no=2
variable= 1  year= 1995  d= 3  file_no=3
variable= 1  year= 1995  d= 4  file_no=1
variable= 1  year= 1995  d= 4  file_no=2
variable= 1  year= 1995  d= 4  file_no=3
variable= 1  year= 1995  d= 5  file_no=1
variable= 1  year= 1995  d= 5  file_no=2
variable= 1  year= 1995  d= 5  file_no=3
variable= 1  year= 1995  d= 6  file_no=1
variable= 1  year= 1995  d= 6  file_no=2
variable= 1  year= 1995  d= 6  file_no=3
variable= 1  year= 1995  d= 7  file_no=1
variable= 1  year= 1995  d= 7  file_no=2
variable= 1  year= 1995  d= 7  file_no=3
variable= 1  year= 1995  d= 8  file_no=1
variable= 1  year= 1995  d= 8  file_no=2
variable= 1  year= 1995  d= 8  file_no=3
variable= 1  year= 1995  d= 9  file_no=1
variable= 1  year= 1995  d= 9  file_no=2
variable= 1  year= 1995  d= 9  file_no=3
variable= 1  year= 1995  d= 10  file_no=1
variable= 1  year= 1995  d= 10  file_no=2
variable= 1  year= 1995  d= 10  file_no=3
variable= 1  year= 1995  d= 11  file_no=1
variable= 1  year= 1995  d= 11  file_no=2
variable= 1  year= 1995  d= 11  file_no=3
variable= 1  year= 1995  d= 12  file_no=1
variable= 1  year= 1995  d= 12  file_no=2
variable= 1  year= 1995  d= 12  file_no=3
 time_step= 2  year= 1996   end= 12
---------------------------------------------------------
variable= 1  year= 1996  d= 1  file_no=1
variable= 1  year= 1996  d= 1  file_no=2
variable= 1  year= 1996  d= 1  file_no=3
variable= 1  year= 1996  d= 2  file_no=1
variable= 1  year= 1996  d= 2  file_no=2
variable= 1  year= 1996  d= 2  file_no=3
variable= 1  year= 1996  d= 3  file_no=1
variable= 1  year= 1996  d= 3  file_no=2
variable= 1  year= 1996  d= 3  file_no=3
variable= 1  year= 1996  d= 4  file_no=1
variable= 1  year= 1996  d= 4  file_no=2
variable= 1  year= 1996  d= 4  file_no=3
variable= 1  year= 1996  d= 5  file_no=1
variable= 1  year= 1996  d= 5  file_no=2
variable= 1  year= 1996  d= 5  file_no=3
variable= 1  year= 1996  d= 6  file_no=1
variable= 1  year= 1996  d= 6  file_no=2
variable= 1  year= 1996  d= 6  file_no=3
variable= 1  year= 1996  d= 7  file_no=1
variable= 1  year= 1996  d= 7  file_no=2
variable= 1  year= 1996  d= 7  file_no=3
variable= 1  year= 1996  d= 8  file_no=1
variable= 1  year= 1996  d= 8  file_no=2
variable= 1  year= 1996  d= 8  file_no=3
variable= 1  year= 1996  d= 9  file_no=1
variable= 1  year= 1996  d= 9  file_no=2
variable= 1  year= 1996  d= 9  file_no=3
variable= 1  year= 1996  d= 10  file_no=1
variable= 1  year= 1996  d= 10  file_no=2
variable= 1  year= 1996  d= 10  file_no=3
variable= 1  year= 1996  d= 11  file_no=1
variable= 1  year= 1996  d= 11  file_no=2
variable= 1  year= 1996  d= 11  file_no=3
variable= 1  year= 1996  d= 12  file_no=1
variable= 1  year= 1996  d= 12  file_no=2
variable= 1  year= 1996  d= 12  file_no=3
 time_step= 2  year= 1997   end= 12
---------------------------------------------------------
variable= 1  year= 1997  d= 1  file_no=1
variable= 1  year= 1997  d= 1  file_no=2
variable= 1  year= 1997  d= 1  file_no=3
variable= 1  year= 1997  d= 2  file_no=1
variable= 1  year= 1997  d= 2  file_no=2
variable= 1  year= 1997  d= 2  file_no=3
variable= 1  year= 1997  d= 3  file_no=1
variable= 1  year= 1997  d= 3  file_no=2
variable= 1  year= 1997  d= 3  file_no=3
variable= 1  year= 1997  d= 4  file_no=1
variable= 1  year= 1997  d= 4  file_no=2
variable= 1  year= 1997  d= 4  file_no=3
variable= 1  year= 1997  d= 5  file_no=1
variable= 1  year= 1997  d= 5  file_no=2
variable= 1  year= 1997  d= 5  file_no=3
variable= 1  year= 1997  d= 6  file_no=1
variable= 1  year= 1997  d= 6  file_no=2
variable= 1  year= 1997  d= 6  file_no=3
variable= 1  year= 1997  d= 7  file_no=1
variable= 1  year= 1997  d= 7  file_no=2
variable= 1  year= 1997  d= 7  file_no=3
variable= 1  year= 1997  d= 8  file_no=1
variable= 1  year= 1997  d= 8  file_no=2
variable= 1  year= 1997  d= 8  file_no=3
variable= 1  year= 1997  d= 9  file_no=1
variable= 1  year= 1997  d= 9  file_no=2
variable= 1  year= 1997  d= 9  file_no=3
variable= 1  year= 1997  d= 10  file_no=1
variable= 1  year= 1997  d= 10  file_no=2
variable= 1  year= 1997  d= 10  file_no=3
variable= 1  year= 1997  d= 11  file_no=1
variable= 1  year= 1997  d= 11  file_no=2
variable= 1  year= 1997  d= 11  file_no=3
variable= 1  year= 1997  d= 12  file_no=1
variable= 1  year= 1997  d= 12  file_no=2
variable= 1  year= 1997  d= 12  file_no=3
 time_step= 2  year= 1998   end= 12
---------------------------------------------------------
variable= 1  year= 1998  d= 1  file_no=1
variable= 1  year= 1998  d= 1  file_no=2
variable= 1  year= 1998  d= 1  file_no=3
variable= 1  year= 1998  d= 2  file_no=1
variable= 1  year= 1998  d= 2  file_no=2
variable= 1  year= 1998  d= 2  file_no=3
variable= 1  year= 1998  d= 3  file_no=1
variable= 1  year= 1998  d= 3  file_no=2
variable= 1  year= 1998  d= 3  file_no=3
variable= 1  year= 1998  d= 4  file_no=1
variable= 1  year= 1998  d= 4  file_no=2
variable= 1  year= 1998  d= 4  file_no=3
variable= 1  year= 1998  d= 5  file_no=1
variable= 1  year= 1998  d= 5  file_no=2
variable= 1  year= 1998  d= 5  file_no=3
variable= 1  year= 1998  d= 6  file_no=1
variable= 1  year= 1998  d= 6  file_no=2
variable= 1  year= 1998  d= 6  file_no=3
variable= 1  year= 1998  d= 7  file_no=1
variable= 1  year= 1998  d= 7  file_no=2
variable= 1  year= 1998  d= 7  file_no=3
variable= 1  year= 1998  d= 8  file_no=1
variable= 1  year= 1998  d= 8  file_no=2
variable= 1  year= 1998  d= 8  file_no=3
variable= 1  year= 1998  d= 9  file_no=1
variable= 1  year= 1998  d= 9  file_no=2
variable= 1  year= 1998  d= 9  file_no=3
variable= 1  year= 1998  d= 10  file_no=1
variable= 1  year= 1998  d= 10  file_no=2
variable= 1  year= 1998  d= 10  file_no=3
variable= 1  year= 1998  d= 11  file_no=1
variable= 1  year= 1998  d= 11  file_no=2
variable= 1  year= 1998  d= 11  file_no=3
variable= 1  year= 1998  d= 12  file_no=1
variable= 1  year= 1998  d= 12  file_no=2
variable= 1  year= 1998  d= 12  file_no=3
 time_step= 2  year= 1999   end= 12
---------------------------------------------------------
variable= 1  year= 1999  d= 1  file_no=1
variable= 1  year= 1999  d= 1  file_no=2
variable= 1  year= 1999  d= 1  file_no=3
variable= 1  year= 1999  d= 2  file_no=1
variable= 1  year= 1999  d= 2  file_no=2
variable= 1  year= 1999  d= 2  file_no=3
variable= 1  year= 1999  d= 3  file_no=1
variable= 1  year= 1999  d= 3  file_no=2
variable= 1  year= 1999  d= 3  file_no=3
variable= 1  year= 1999  d= 4  file_no=1
variable= 1  year= 1999  d= 4  file_no=2
variable= 1  year= 1999  d= 4  file_no=3
variable= 1  year= 1999  d= 5  file_no=1
variable= 1  year= 1999  d= 5  file_no=2
variable= 1  year= 1999  d= 5  file_no=3
variable= 1  year= 1999  d= 6  file_no=1
variable= 1  year= 1999  d= 6  file_no=2
variable= 1  year= 1999  d= 6  file_no=3
variable= 1  year= 1999  d= 7  file_no=1
variable= 1  year= 1999  d= 7  file_no=2
variable= 1  year= 1999  d= 7  file_no=3
variable= 1  year= 1999  d= 8  file_no=1
variable= 1  year= 1999  d= 8  file_no=2
variable= 1  year= 1999  d= 8  file_no=3
variable= 1  year= 1999  d= 9  file_no=1
variable= 1  year= 1999  d= 9  file_no=2
variable= 1  year= 1999  d= 9  file_no=3
variable= 1  year= 1999  d= 10  file_no=1
variable= 1  year= 1999  d= 10  file_no=2
variable= 1  year= 1999  d= 10  file_no=3
variable= 1  year= 1999  d= 11  file_no=1
variable= 1  year= 1999  d= 11  file_no=2
variable= 1  year= 1999  d= 11  file_no=3
variable= 1  year= 1999  d= 12  file_no=1
variable= 1  year= 1999  d= 12  file_no=2
variable= 1  year= 1999  d= 12  file_no=3
 time_step= 2  year= 2000   end= 12
---------------------------------------------------------
variable= 1  year= 2000  d= 1  file_no=1
variable= 1  year= 2000  d= 1  file_no=2
variable= 1  year= 2000  d= 1  file_no=3
variable= 1  year= 2000  d= 2  file_no=1
variable= 1  year= 2000  d= 2  file_no=2
variable= 1  year= 2000  d= 2  file_no=3
variable= 1  year= 2000  d= 3  file_no=1
variable= 1  year= 2000  d= 3  file_no=2
variable= 1  year= 2000  d= 3  file_no=3
variable= 1  year= 2000  d= 4  file_no=1
variable= 1  year= 2000  d= 4  file_no=2
variable= 1  year= 2000  d= 4  file_no=3
variable= 1  year= 2000  d= 5  file_no=1
variable= 1  year= 2000  d= 5  file_no=2
variable= 1  year= 2000  d= 5  file_no=3
variable= 1  year= 2000  d= 6  file_no=1
variable= 1  year= 2000  d= 6  file_no=2
variable= 1  year= 2000  d= 6  file_no=3
variable= 1  year= 2000  d= 7  file_no=1
variable= 1  year= 2000  d= 7  file_no=2
variable= 1  year= 2000  d= 7  file_no=3
variable= 1  year= 2000  d= 8  file_no=1
variable= 1  year= 2000  d= 8  file_no=2
variable= 1  year= 2000  d= 8  file_no=3
variable= 1  year= 2000  d= 9  file_no=1
variable= 1  year= 2000  d= 9  file_no=2
variable= 1  year= 2000  d= 9  file_no=3
variable= 1  year= 2000  d= 10  file_no=1
variable= 1  year= 2000  d= 10  file_no=2
variable= 1  year= 2000  d= 10  file_no=3
variable= 1  year= 2000  d= 11  file_no=1
variable= 1  year= 2000  d= 11  file_no=2
variable= 1  year= 2000  d= 11  file_no=3
variable= 1  year= 2000  d= 12  file_no=1
variable= 1  year= 2000  d= 12  file_no=2
variable= 1  year= 2000  d= 12  file_no=3
 time_step= 2  year= 2001   end= 12
---------------------------------------------------------
variable= 1  year= 2001  d= 1  file_no=1
variable= 1  year= 2001  d= 1  file_no=2
variable= 1  year= 2001  d= 1  file_no=3
variable= 1  year= 2001  d= 2  file_no=1
variable= 1  year= 2001  d= 2  file_no=2
variable= 1  year= 2001  d= 2  file_no=3
variable= 1  year= 2001  d= 3  file_no=1
variable= 1  year= 2001  d= 3  file_no=2
variable= 1  year= 2001  d= 3  file_no=3
variable= 1  year= 2001  d= 4  file_no=1
variable= 1  year= 2001  d= 4  file_no=2
variable= 1  year= 2001  d= 4  file_no=3
variable= 1  year= 2001  d= 5  file_no=1
variable= 1  year= 2001  d= 5  file_no=2
variable= 1  year= 2001  d= 5  file_no=3
variable= 1  year= 2001  d= 6  file_no=1
variable= 1  year= 2001  d= 6  file_no=2
variable= 1  year= 2001  d= 6  file_no=3
variable= 1  year= 2001  d= 7  file_no=1
variable= 1  year= 2001  d= 7  file_no=2
variable= 1  year= 2001  d= 7  file_no=3
variable= 1  year= 2001  d= 8  file_no=1
variable= 1  year= 2001  d= 8  file_no=2
variable= 1  year= 2001  d= 8  file_no=3
variable= 1  year= 2001  d= 9  file_no=1
variable= 1  year= 2001  d= 9  file_no=2
variable= 1  year= 2001  d= 9  file_no=3
variable= 1  year= 2001  d= 10  file_no=1
variable= 1  year= 2001  d= 10  file_no=2
variable= 1  year= 2001  d= 10  file_no=3
variable= 1  year= 2001  d= 11  file_no=1
variable= 1  year= 2001  d= 11  file_no=2
variable= 1  year= 2001  d= 11  file_no=3
variable= 1  year= 2001  d= 12  file_no=1
variable= 1  year= 2001  d= 12  file_no=2
variable= 1  year= 2001  d= 12  file_no=3


variable no:    2 ----------------------   
variable= 2  pfile_no=3
 time_step= 2  year= 1990   end= 12
---------------------------------------------------------
variable= 2  year= 1990  d= 1  file_no=4
variable= 2  year= 1990  d= 2  file_no=4
variable= 2  year= 1990  d= 3  file_no=4
variable= 2  year= 1990  d= 4  file_no=4
variable= 2  year= 1990  d= 5  file_no=4
variable= 2  year= 1990  d= 6  file_no=4
variable= 2  year= 1990  d= 7  file_no=4
variable= 2  year= 1990  d= 8  file_no=4
variable= 2  year= 1990  d= 9  file_no=4
variable= 2  year= 1990  d= 10  file_no=4
variable= 2  year= 1990  d= 11  file_no=4
variable= 2  year= 1990  d= 12  file_no=4
 time_step= 2  year= 1991   end= 12
---------------------------------------------------------
variable= 2  year= 1991  d= 1  file_no=4
variable= 2  year= 1991  d= 2  file_no=4
variable= 2  year= 1991  d= 3  file_no=4
variable= 2  year= 1991  d= 4  file_no=4
variable= 2  year= 1991  d= 5  file_no=4
variable= 2  year= 1991  d= 6  file_no=4
variable= 2  year= 1991  d= 7  file_no=4
variable= 2  year= 1991  d= 8  file_no=4
variable= 2  year= 1991  d= 9  file_no=4
variable= 2  year= 1991  d= 10  file_no=4
variable= 2  year= 1991  d= 11  file_no=4
variable= 2  year= 1991  d= 12  file_no=4
 time_step= 2  year= 1992   end= 12
---------------------------------------------------------
variable= 2  year= 1992  d= 1  file_no=4
variable= 2  year= 1992  d= 2  file_no=4
variable= 2  year= 1992  d= 3  file_no=4
variable= 2  year= 1992  d= 4  file_no=4
variable= 2  year= 1992  d= 5  file_no=4
variable= 2  year= 1992  d= 6  file_no=4
variable= 2  year= 1992  d= 7  file_no=4
variable= 2  year= 1992  d= 8  file_no=4
variable= 2  year= 1992  d= 9  file_no=4
variable= 2  year= 1992  d= 10  file_no=4
variable= 2  year= 1992  d= 11  file_no=4
variable= 2  year= 1992  d= 12  file_no=4
 time_step= 2  year= 1993   end= 12
---------------------------------------------------------
variable= 2  year= 1993  d= 1  file_no=4
variable= 2  year= 1993  d= 2  file_no=4
variable= 2  year= 1993  d= 3  file_no=4
variable= 2  year= 1993  d= 4  file_no=4
variable= 2  year= 1993  d= 5  file_no=4
variable= 2  year= 1993  d= 6  file_no=4
variable= 2  year= 1993  d= 7  file_no=4
variable= 2  year= 1993  d= 8  file_no=4
variable= 2  year= 1993  d= 9  file_no=4
variable= 2  year= 1993  d= 10  file_no=4
variable= 2  year= 1993  d= 11  file_no=4
variable= 2  year= 1993  d= 12  file_no=4
 time_step= 2  year= 1994   end= 12
---------------------------------------------------------
variable= 2  year= 1994  d= 1  file_no=4
variable= 2  year= 1994  d= 2  file_no=4
variable= 2  year= 1994  d= 3  file_no=4
variable= 2  year= 1994  d= 4  file_no=4
variable= 2  year= 1994  d= 5  file_no=4
variable= 2  year= 1994  d= 6  file_no=4
variable= 2  year= 1994  d= 7  file_no=4
variable= 2  year= 1994  d= 8  file_no=4
variable= 2  year= 1994  d= 9  file_no=4
variable= 2  year= 1994  d= 10  file_no=4
variable= 2  year= 1994  d= 11  file_no=4
variable= 2  year= 1994  d= 12  file_no=4
 time_step= 2  year= 1995   end= 12
---------------------------------------------------------
variable= 2  year= 1995  d= 1  file_no=4
variable= 2  year= 1995  d= 2  file_no=4
variable= 2  year= 1995  d= 3  file_no=4
variable= 2  year= 1995  d= 4  file_no=4
variable= 2  year= 1995  d= 5  file_no=4
variable= 2  year= 1995  d= 6  file_no=4
variable= 2  year= 1995  d= 7  file_no=4
variable= 2  year= 1995  d= 8  file_no=4
variable= 2  year= 1995  d= 9  file_no=4
variable= 2  year= 1995  d= 10  file_no=4
variable= 2  year= 1995  d= 11  file_no=4
variable= 2  year= 1995  d= 12  file_no=4
 time_step= 2  year= 1996   end= 12
---------------------------------------------------------
variable= 2  year= 1996  d= 1  file_no=4
variable= 2  year= 1996  d= 2  file_no=4
variable= 2  year= 1996  d= 3  file_no=4
variable= 2  year= 1996  d= 4  file_no=4
variable= 2  year= 1996  d= 5  file_no=4
variable= 2  year= 1996  d= 6  file_no=4
variable= 2  year= 1996  d= 7  file_no=4
variable= 2  year= 1996  d= 8  file_no=4
variable= 2  year= 1996  d= 9  file_no=4
variable= 2  year= 1996  d= 10  file_no=4
variable= 2  year= 1996  d= 11  file_no=4
variable= 2  year= 1996  d= 12  file_no=4
 time_step= 2  year= 1997   end= 12
---------------------------------------------------------
variable= 2  year= 1997  d= 1  file_no=4
variable= 2  year= 1997  d= 2  file_no=4
variable= 2  year= 1997  d= 3  file_no=4
variable= 2  year= 1997  d= 4  file_no=4
variable= 2  year= 1997  d= 5  file_no=4
variable= 2  year= 1997  d= 6  file_no=4
variable= 2  year= 1997  d= 7  file_no=4
variable= 2  year= 1997  d= 8  file_no=4
variable= 2  year= 1997  d= 9  file_no=4
variable= 2  year= 1997  d= 10  file_no=4
variable= 2  year= 1997  d= 11  file_no=4
variable= 2  year= 1997  d= 12  file_no=4
 time_step= 2  year= 1998   end= 12
---------------------------------------------------------
variable= 2  year= 1998  d= 1  file_no=4
variable= 2  year= 1998  d= 2  file_no=4
variable= 2  year= 1998  d= 3  file_no=4
variable= 2  year= 1998  d= 4  file_no=4
variable= 2  year= 1998  d= 5  file_no=4
variable= 2  year= 1998  d= 6  file_no=4
variable= 2  year= 1998  d= 7  file_no=4
variable= 2  year= 1998  d= 8  file_no=4
variable= 2  year= 1998  d= 9  file_no=4
variable= 2  year= 1998  d= 10  file_no=4
variable= 2  year= 1998  d= 11  file_no=4
variable= 2  year= 1998  d= 12  file_no=4
 time_step= 2  year= 1999   end= 12
---------------------------------------------------------
variable= 2  year= 1999  d= 1  file_no=4
variable= 2  year= 1999  d= 2  file_no=4
variable= 2  year= 1999  d= 3  file_no=4
variable= 2  year= 1999  d= 4  file_no=4
variable= 2  year= 1999  d= 5  file_no=4
variable= 2  year= 1999  d= 6  file_no=4
variable= 2  year= 1999  d= 7  file_no=4
variable= 2  year= 1999  d= 8  file_no=4
variable= 2  year= 1999  d= 9  file_no=4
variable= 2  year= 1999  d= 10  file_no=4
variable= 2  year= 1999  d= 11  file_no=4
variable= 2  year= 1999  d= 12  file_no=4
 time_step= 2  year= 2000   end= 12
---------------------------------------------------------
variable= 2  year= 2000  d= 1  file_no=4
variable= 2  year= 2000  d= 2  file_no=4
variable= 2  year= 2000  d= 3  file_no=4
variable= 2  year= 2000  d= 4  file_no=4
variable= 2  year= 2000  d= 5  file_no=4
variable= 2  year= 2000  d= 6  file_no=4
variable= 2  year= 2000  d= 7  file_no=4
variable= 2  year= 2000  d= 8  file_no=4
variable= 2  year= 2000  d= 9  file_no=4
variable= 2  year= 2000  d= 10  file_no=4
variable= 2  year= 2000  d= 11  file_no=4
variable= 2  year= 2000  d= 12  file_no=4
 time_step= 2  year= 2001   end= 12
---------------------------------------------------------
variable= 2  year= 2001  d= 1  file_no=4
variable= 2  year= 2001  d= 2  file_no=4
variable= 2  year= 2001  d= 3  file_no=4
variable= 2  year= 2001  d= 4  file_no=4
variable= 2  year= 2001  d= 5  file_no=4
variable= 2  year= 2001  d= 6  file_no=4
variable= 2  year= 2001  d= 7  file_no=4
variable= 2  year= 2001  d= 8  file_no=4
variable= 2  year= 2001  d= 9  file_no=4
variable= 2  year= 2001  d= 10  file_no=4
variable= 2  year= 2001  d= 11  file_no=4
variable= 2  year= 2001  d= 12  file_no=4
