echo of 95ppu_No_Obs.CPP
--------------------------------------
Max size of arrays:
Max number of simulations=    2,000
Max number of observed data=  30,000
Max number of obs. variables= 40
Max number of parameters=     800
-------------------------------------

---- reading definition file -------------
program name= SUFI2
Number of variables= 10
variable names:
H-PET_1.txt
H-SW_3.txt
H-GW_RCHG_1.txt
S-SNOW_1.txt
S-PET_1.txt
S-AET_1.txt
S-WYLD_1.txt
R-FLOW_3.txt
R-EVAP_1.txt
R-SED_OUT_1.txt
number of observations= 144

8-------- Transpose -------------
tps file= tps_H-PET_1.txt
sim_file=  SUFI2.OUT\H-PET_1.txt
