---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  8
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.971683
Variance of goal = 3.798459
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1    -0.000000     0.015000
   2     0.500000     0.093750
   3   240.000000 16537.500000
   4     1.000000     0.375000

count = 28  jrow= 28
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

32760                    goal_value    0.000000    0.000000    0.000000
32760                    goal_value    0.000000    0.000000    0.000000
32760                    goal_value    0.000000    0.000000    0.000000
32760                    goal_value    0.000000    0.000000    0.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     4.145492
   2                  4:V__GWQMN.gw     3.339038
   3               2:V__ALPHA_BF.gw     2.488883
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1   3.3511e+0041  -2.1485e+0031  -7.8162e+0001  -1.7853e+003
2  -2.1485e+0032   2.4895e+0032  -2.1797e+0002   7.7348e+002
3  -7.8162e+0003  -2.1797e+0003   3.1011e-0023  -4.2468e+000
4  -1.7853e+0034   7.7348e+0024  -4.2468e+0004   1.1951e+003

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
    5.51612e-005     1.36493e-005     4.85742e-002     2.46176e-004 
    1.36493e-005     5.11353e-004    -6.12981e-003    -3.32344e-004 
    4.85742e-002    -6.12981e-003     1.06233e+002     4.54026e-001 
    2.46176e-004    -3.32344e-004     4.54026e-001     3.03295e-003 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     2.09527e-004     5.18464e-005     1.84507e-001     9.35089e-004 
              2:V__ALPHA_BF.gw     5.18464e-005     1.94235e-003    -2.32838e-002    -1.26239e-003 
              3:V__GW_DELAY.gw     1.84507e-001    -2.32838e-002     4.03523e+002     1.72460e+000 
                 4:V__GWQMN.gw     9.35089e-004    -1.26239e-003     1.72460e+000     1.15205e-002 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     1.00000e+000 
              2:V__ALPHA_BF.gw     8.12707e-002     1.00000e+000 
              3:V__GW_DELAY.gw     6.34539e-001    -2.63000e-002     1.00000e+000 
                 4:V__GWQMN.gw     6.01861e-001    -2.66867e-001     7.99866e-001     1.00000e+000 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    0.046060
2                2:V__ALPHA_BF.gw    0.140238
3                3:V__GW_DELAY.gw    63.919640
4                   4:V__GWQMN.gw    0.341536

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   8

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                                par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -0.046060     0.046060
2            v__ALPHA_BF.gw          -0.140238     0.140238
3            v__GW_DELAY.gw         -63.919640    63.919640
4               v__GWQMN.gw          -0.341536     0.341536
