--- echo of SUFI2_95ppu.CPP
--------------------------------------
Max size of arrays:
Max number of simulations=    2,000
Max number of observed data=  30,000
Max number of obs. variables= 30
Max number of parameters=     500
-------------------------------------

number of parameters=   4
number of simulation=   8
-------------------- Reading observed.txt --------------
total number of variables=  4
obj fn type=  5
behavioral threshold=  0.500000
Power of MSN=  1.000000
FLOW_OUT_1.txt  
FLOW_OUT_3.txt  
FLOW_OUT_7.txt  
NO3_OUT_7.txt  
file_name 1 = FLOW_OUT_1.txt
file_name 2 = FLOW_OUT_3.txt
file_name 3 = FLOW_OUT_7.txt
file_name 4 = NO3_OUT_7.txt
