Echo of goal_fn_SUFI2.cpp
-----------------------------------------
Maximum Array dimensions:
Max number of simulations=      2,000
Max number of parameters=       1000
Max number of observed data=    30,000
Max number of obs. variables=   1500
-----------------------------------------

number of parameters=   4
number of simulation=   8

1  1:R__CN2.mgt                         -0.200000       0.200000
2  2:V__ALPHA_BF.gw                      0.000000       1.000000
3  3:V__GW_DELAY.gw                     30.000000     450.000000
4  4:V__GWQMN.gw                         0.000000       2.000000

---------------------------------------------

----- Reading observed file ------
total number of variables=  4
type of goal fn=  5
behavioral threshold=  0.500000
Power of MSN=  1.000000

variable name= FLOW_OUT_1
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_3
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 121

variable name= NO3_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 15.000000
number of observations= 12


-----------------end of observation----------------------------

Number of simulated data files= 4
Names of files containing simulated variables
1- SUFI2.OUT/FLOW_OUT_1.txt
2- SUFI2.OUT/FLOW_OUT_3.txt
3- SUFI2.OUT/FLOW_OUT_7.txt
4- SUFI2.OUT/NO3_OUT_7.txt


----
sim No.= 1
 -0.1750   0.5625 423.7500   1.8750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  1.187505
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  5.012215
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  67.957932
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  8762.261719
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  67.164925
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  7566.426758
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  15765.524414
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  2266614272.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.126248  partial_goal=   -0.126248
var=   2  lower_contribution=    0.000000  higher_contribution=    0.128112  partial_goal=    0.001864
var=   3  lower_contribution=    0.000000  higher_contribution=   -1.120727  partial_goal=   -1.118862
var=   4  lower_contribution=    0.000000  higher_contribution=    0.467063  partial_goal=   -0.651800
NS= -0.162950
goal= -0.162950

----
sim No.= 2
  0.1750   0.8125 371.2500   0.1250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  1.095405
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  7.738881
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  68.579750
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  12835.412109
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  65.661194
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  11006.571289
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  30043.275391
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  6953819648.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.210844  partial_goal=   -0.210844
var=   2  lower_contribution=    0.000000  higher_contribution=   -0.022017  partial_goal=   -0.232861
var=   3  lower_contribution=    0.000000  higher_contribution=   -1.771005  partial_goal=   -2.003867
var=   4  lower_contribution=    0.000000  higher_contribution=    0.783517  partial_goal=   -1.220349
NS= -0.305087
goal= -0.305087

----
sim No.= 3
  0.0750   0.9375  56.2500   1.1250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.734276
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  3.266577
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  50.044662
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  5798.564941
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  50.539558
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  5224.548828
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  15450.992188
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  1571960832.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.158341  partial_goal=   -0.158341
var=   2  lower_contribution=    0.000000  higher_contribution=    0.128126  partial_goal=   -0.030215
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.763663  partial_goal=   -0.793877
var=   4  lower_contribution=    0.000000  higher_contribution=    0.357047  partial_goal=   -0.436830
NS= -0.109208
goal= -0.109208

----
sim No.= 4
 -0.1250   0.1875 108.7500   1.3750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  2.111361
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  14.612957
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  121.799202
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  29792.599609
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  112.521957
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  25088.087891
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  85356.414063
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  25975547904.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.086150  partial_goal=   -0.086150
var=   2  lower_contribution=    0.000000  higher_contribution=   -0.357724  partial_goal=   -0.443874
var=   3  lower_contribution=    0.000000  higher_contribution=   -4.370401  partial_goal=   -4.814275
var=   4  lower_contribution=    0.000000  higher_contribution=    0.866344  partial_goal=   -3.947931
NS= -0.986983
goal= -0.986983

----
sim No.= 5
 -0.0750   0.3125 213.7500   0.6250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  1.657755
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  10.969006
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  92.204590
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  19175.425781
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  87.110573
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  16401.773438
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  48215.332031
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  14460065792.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.163253  partial_goal=   -0.163253
var=   2  lower_contribution=    0.000000  higher_contribution=   -0.095381  partial_goal=   -0.258635
var=   3  lower_contribution=    0.000000  higher_contribution=   -2.693391  partial_goal=   -2.952026
var=   4  lower_contribution=    0.000000  higher_contribution=    0.966216  partial_goal=   -1.985810
NS= -0.496452
goal= -0.496452

----
sim No.= 6
  0.0250   0.6875 266.2500   1.6250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.577739
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  1.402419
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  42.123356
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  2536.343750
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  44.341396
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  2361.614258
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  22343.833984
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  1443127168.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.147243  partial_goal=   -0.147243
var=   2  lower_contribution=    0.000000  higher_contribution=    0.139873  partial_goal=   -0.007369
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.315745  partial_goal=   -0.323114
var=   4  lower_contribution=    0.000000  higher_contribution=    0.239838  partial_goal=   -0.083276
NS= -0.020819
goal= -0.020819

----
sim No.= 7
  0.1250   0.4375 161.2500   0.8750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.941730
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  3.375615
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  56.836487
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  5677.064453
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  58.147320
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  5308.049316
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  20116.330078
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  1783435648.000000
var=   1  lower_contribution=    0.000000  higher_contribution=    0.000821  partial_goal=    0.000821
var=   2  lower_contribution=    0.000000  higher_contribution=    0.393408  partial_goal=    0.394229
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.300036  partial_goal=    0.094193
var=   4  lower_contribution=    0.000000  higher_contribution=    0.042539  partial_goal=    0.136732
NS= 0.034183
goal= 0.034183

----
sim No.= 8
 -0.0250   0.0625 318.7500   0.3750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  4.077803
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  32.576042
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  220.370560
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  73273.609375
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  195.912903
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  57687.644531
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  357729.156250
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  149892464640.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.204195  partial_goal=   -0.204195
var=   2  lower_contribution=    0.000000  higher_contribution=   -3.303563  partial_goal=   -3.507758
var=   3  lower_contribution=    0.000000  higher_contribution=  -12.052332  partial_goal=  -15.560090
var=   4  lower_contribution=    0.000000  higher_contribution=   -7.344514  partial_goal=  -22.904604
NS= -5.726151
goal= -5.726151
