Goal_type= Nash_Sutcliff    No_sims= 8     Best_sim_no= 7    Best_goal = 3.418298e-002

 Parameter_Name           Fitted_Value     Min_value      Max_value
1:R__CN2.mgt            0.125000        -0.200000      0.200000    
2:V__ALPHA_BF.gw        0.437500        0.000000       1.000000    
3:V__GW_DELAY.gw        161.250000      30.000000      450.000000  
4:V__GWQMN.gw           0.875000        0.000000       2.000000    


    0.125000     0.437500   161.250000     0.875000 

r__CN2.mgt                    0.125000            
v__ALPHA_BF.gw                0.437500            
v__GW_DELAY.gw                161.250000          
v__GWQMN.gw                   0.875000            
