Goal_type= Nash_Sutcliff    No_sims= 8     Best_sim_no= 7    Best_goal = 3.418298e-002

Variable           p-factor  r-factor  R2    NS     bR2      MSE       SSQR       PBIAS  KGE  RSR   MNS   VOL_FR  ---  Mean_sim(Mean_obs)   StdDev_sim(StdDev_obs)
FLOW_OUT_1         0.57      0.65      0.15  0.00   0.0189   3.2e+001  2.0e+001   69.5  -0.15 1.00  0.22  3.27            0.94(3.08)           1.83(5.62)
FLOW_OUT_3         0.84      1.54      0.47  0.39   0.2023   8.6e+003  3.2e+003   36.0  0.40  0.78  0.35  1.56           56.84(88.87)          75.08(119.08)
FLOW_OUT_7         0.50      2.03      0.08  -0.30  0.0222   8.3e+003  2.4e+002   1.5   0.28  1.14  0.03  1.02           58.15(59.03)          72.55(79.74)
NO3_OUT_7          0.58      2.36      0.11  0.04   0.0101   1.8e+010  1.2e+010   63.3  -0.17 0.98  0.37  2.73        20116.33(54860.80)       40432.86(138810.14)
